<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Portfolio by cdlamm</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/cdlamm">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Portfolio</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/cdlamm">cdlamm</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        

<p></p>

<h2>
<a id="bio" class="anchor" href="#bio" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bio</h2>
<img src="bio1.jpg" alt="Bamboo" style="width:210px;height:155px">

<p>Cassidy Lamm is a senior at the University of Alabama majoring in Computer Science with a minor in Studio Art. 
She is currently supported by an NSF and College Board grant that is investigating the context for a new Advanced 
Placement exam in collaboration with the College Board.</p>

<h2>
<a id="artwork" class="anchor" href="#artwork" aria-hidden="true"><span class="octicon octicon-link"></span></a>Artwork</h2>

<p>
<img src="Bamboo11.jpg" alt="Bamboo" style="width:315px;height:420px">
</p>

<h3>
<a id="bamboo" class="anchor" href="#bamboo" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bamboo Fold </h3>
<p>Media: Charcoal <br>
Size: 18 in. x 24 in <br>
Date: Fall 2012</p>

<p>
 <img src="Dress6.jpg" alt="Dress" style="width:315px;height:420px">
</p>

<h3>
<a id="dress" class="anchor" href="#dress" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dress Mannequin </h3>
<p>Media: Charcoal <br>
Size: 18 in. x 24 in <br>
Date: Fall 2012</p>

<p>
 <img src="Bottles3.jpg" alt="Bottles" style="width:315px;height:420px">
</p>

<h3>
<a id="bottles" class="anchor" href="#bottles" aria-hidden="true"><span class="octicon octicon-link"></span></a>Bottles on a Flag </h3>
<p>Media: Charcoal <br>
Size: 18 in. x 24 in <br>
Date: Fall 2012</p>

<p>
 <img src="CloakFold4.jpg" alt="Cloak Fold" style="width:315px;height:420px">
</p>

<h3>
<a id="cloak" class="anchor" href="#cloak" aria-hidden="true"><span class="octicon octicon-link"></span></a>Folded Fabric </h3>
<p>Media: Charcoal <br>
Size: 18 in. x 24 in <br>
Date: Fall 2012</p>

<p>
 <img src="WhiteStill8.jpg" alt="White Still" style="width:420px;height:315px">
</p>

<h3>
<a id="white" class="anchor" href="#white" aria-hidden="true"><span class="octicon octicon-link"></span></a>White Still Life </h3>
<p>Media: Graphite Pencil <br>
Size: 18 in. x 24 in <br>
Date: Fall 2012</p>

<p>
 <img src="TwoFold7.jpg" alt="Two Fold" style="width:315px;height:420px">
</p>

<h3>
<a id="two" class="anchor" href="#two" aria-hidden="true"><span class="octicon octicon-link"></span></a>Two Fold </h3>
<p>Media: Charcoal <br>
Size: 18 in. x 24 in <br>
Date: Fall 2012</p>

<p>
 <img src="StillLife10.jpg" alt="Still Life" style="width:420px;height:315px">
</p>

<h3>
<a id="stillLife" class="anchor" href="#stillLife" aria-hidden="true"><span class="octicon octicon-link"></span></a>Still Life </h3>
<p>Media: Graphite Pencil <br>
Size: 18 in. x 24 in <br>
Date: Fall 2012</p>

<p>
 <img src="Final3.jpg" alt="Final" style="width:315px;height:435px">
</p>

<h3>
<a id="final" class="anchor" href="#final" aria-hidden="true"><span class="octicon octicon-link"></span></a>Textured Still Life </h3>
<p>Media: Graphite Pencil <br>
Size: 22 in. x 30 in <br>
Date: Fall 2012</p>

<body>
 <img src="Stairs1.jpg" alt="Final" style="width:435px;height:315px">
 <img src="Stairs2.jpg" alt="Final" style="width:435px;height:315px">
 <img src="Stairs3.jpg" alt="Final" style="width:435px;height:315px">
 <img src="Stairs4.jpg" alt="Final" style="width:435px;height:315px">
 <img src="Stairs5.jpg" alt="Final" style="width:435px;height:315px">
 <img src="Stairs6.jpg" alt="Final" style="width:435px;height:315px">
 <img src="Stairs7.jpg" alt="Final" style="width:435px;height:315px">
</body>

<h3>
<a id="stairs" class="anchor" href="#stairs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stairs </h3>
<p>Media: Blue Painter's Tape <br>
Size: Staircase Wall <br>
Date: Summer 2014</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>